---
AllowShortFunctionsOnASingleLine: Inline
AllowShortIfStatementsOnASingleLine: 'true'
AllowShortLoopsOnASingleLine: 'true'
BreakBeforeBraces: Allman
ColumnLimit: '100'
Cpp11BracedListStyle: 'true'
IndentWidth: '4'
Language: Cpp
MaxEmptyLinesToKeep: '4'
NamespaceIndentation: None
PointerAlignment: Left
SpaceBeforeAssignmentOperators: 'true'
SpaceBeforeParens: Never
SpaceInEmptyParentheses: 'false'
SpacesInAngles: 'false'
SpacesInParentheses: 'false'
Standard: Auto
TabWidth: '4'
UseTab: Always

...
